<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      thead th {
        text-align: center;
        vertical-align: middle;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header d-flex align-items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
            />
          </svg>
          BẢNG LƯƠNG THÁNG 12
        </div>
        <table class="table table-bordered table-hover" style="margin: 0">
          <thead class="table-warning">
            <tr>
              <th scope="col" rowspan="2">MÃ NV</th>
              <th scope="col" rowspan="2">HỌ VÀ TÊN</th>
              <th scope="col" colspan="3">THU NHẬP</th>
            </tr>
            <th scope="col">LƯƠNG</th>
            <th scope="col">THƯỞNG</th>
            <th scope="col">PHỤ CẤP</th>
            <tr></tr>
          </thead>
          <tbody>
            <tr>
              <td>NV100</td>
              <td>Đinh Quốc Huy</td>
              <td>5000000</td>
              <td>5000000</td>
              <td>0</td>
            </tr>
            <tr>
              <td>NV102</td>
              <td>Từ Đăng Khoa</td>
              <td>9000000</td>
              <td>6000000</td>
              <td>1000000</td>
            </tr>
            <tr>
              <td>NV103</td>
              <td>Đinh Quốc Tiến</td>
              <td>7000000</td>
              <td>3000000</td>
              <td>2000000</td>
            </tr>
          </tbody>
        </table>
        <div class="card-footer">
          Lương của cầu thử và huấn luyện viên chuyên nghiệp
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
