<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .row label {
        font-weight: bold;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="panel panel-default">
          <div
            class="panel-heading"
            style="
              display: flex;
              align-items: center;
              padding: 10px 20px;
              background-color: #e7e5e5;
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              style="margin: 0 5px"
              class="bi bi-pencil-square"
              viewBox="0 0 16 16"
            >
              <path
                d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
              />
              <path
                fill-rule="evenodd"
                d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"
              />
            </svg>
            <div class="panel-title" style="display: inline-block">
              NHẬP LƯƠNG THÁNG 12
            </div>
          </div>
          <div class="panel-body" style="margin: 10px 20px">
            <form action="">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <label for="">Mã nhân viên</label>
                  <input class="form-control" />
                </div>
                <div class="col-sm-6">
                  <label for="">Họ và tên</label>
                  <input class="form-control" />
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-sm-6">
                  <label for="">Câu lạc bộ</label>
                  <select
                    class="form-select"
                    style="color: gray; padding-left: 10px; height: 37.78px"
                  >
                    <option selected>Đà nẵng</option>
                    <option value="1">Hồ Chí Minh</option>
                    <option value="2">Hà Nội</option>
                    <option value="3">Vũng Tàu</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <label for="">Lương</label>
                  <input class="form-control" />
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-sm-6">
                  <label for="">Thưởng</label>
                  <input class="form-control" />
                </div>
                <div class="col-sm-6">
                  <label for="">Phụ cấp</label>
                  <input class="form-control" />
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <label for="">Ghi chú</label>
                  <textarea class="form-control" rows="3"></textarea>
                </div>
              </div>
              <button
                type="button"
                class="btn btn-primary"
                style="box-sizing: border-box; margin: 20px 0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-floppy"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 2H9v3h2z" />
                  <path
                    d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0M1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5m3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4zM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5z"
                  />
                </svg>
                <p style="display: inline-block; margin-bottom: 5px">Lưu</p>
              </button>
              <button
                type="button"
                class="btn btn-danger"
                style="box-sizing: border-box; margin: 20px 0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-x"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"
                  />
                </svg>
                <p style="display: inline-block; margin-bottom: 5px">Huỷ</p>
              </button>
            </form>
          </div>
          <div
            class="panel-footer"
            style="padding: 10px 20px; background-color: #e7e5e5"
          >
            Vui lòng nhập thông tin tên cầu thủ
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
