<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.min.css" />
    <link rel="shortcut icon" href="/hinh/logo.png" />
    <title>Bài 4</title>
  </head>

  <body ng-app="myApp">
    <div class="container" ng-controller="Ctrl">
      <div class="col-sm-4 offset-sm-4 border p-2">
        <form>
          <div class="from-group">
            <label>Chiều dài:</label>
            <input
              ng-model="chieudai"
              type="number"
              class="form-control"
            />
          </div>
          <div class="from-group">
            <label>Chiều rộng:</label>
            <input
              ng-model="chieurong"
              type="number"
              class="form-control"
            />
          </div>

          <div class="from-group">
            <label>chu vi:</label>
            <label
              ng-bind="chuvi"
              class="form-control font-weight-bold"
              type="text"
              style="height: 40px"
            ></label>
          </div>
          <div class="from-group">
            <label>Diện tích:</label>
            <label
              ng-bind="dientich"
              class="form-control font-weight-bold"
              type="text"
              style="height: 40px"
            ></label>
          </div>
          <br />
          <button type="submit" ng-click="tinhtoan()" class="btn btn-primary">
            Tính toán
          </button>
        </form>
      </div>
    </div>
    <script>
      var app = angular.module("myApp", []);
      app.controller("Ctrl", function ($scope) {
        $scope.tinhtoan = function () {
          var a = parseFloat($scope.chieudai);
          var b = parseFloat($scope.chieurong);
          $scope.dientich = a * b;
          $scope.chuvi = (a + b) * 2;
        };
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
