<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping Maill</title>
    <!-- <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/poly.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
  </head>
  <style>
    /* a {
      color: white;
    }
    body {
      padding: 0;
      margin: 0 auto;
      background-color: aliceblue;
    }
    header {
      position: relative;
    }
    .shopping-mall {
      position: absolute;
      bottom: 20px;
      font-variant: small-caps;
    }
    .shopping-mall > h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
      color: white;
      letter-spacing: 0.3px;
      text-shadow: 0 0 2px black;
      padding-bottom: 0px;
      border-bottom: 1px dotted gray;
      margin: 0px;
    }
    .shopping-mall > h5 {
      margin-top: 5px;
      letter-spacing: 0.5px;
    }
    nav {
      background-color: black !important;
      margin-bottom: 0 !important;
    }
    nav a {
      color: white;
    }
    .poly-cart {
      margin-top: 5px;
    }
    .poly-cart ul {
      padding: 0px;
      margin: 0px;
      list-style: none;
      font-variant: small-caps;
    }
    .poly-cart .panel-heading strong {
      font-variant: small-caps;
      font-size: larger;
      text-shadow: 0 0 2px darkgray;
    }
    .container > div > * {
      min-height: 300px;
    }
    .poly-prod {
      text-align: center;
      padding: 5px;
    }
    .poly-prod .panel-body img {
      height: 150px;
      max-width: 95%;
    } */
  </style>
  <body>
    <div class="container">
      <div class="row">
        <article class="col-sm-9">
          <div class="jumbotron" style="background: #eeeeee">
            <h1 class="display-2" style="font-size: 30px">
              FRONT-END FRAMEWORKS
            </h1>
            <hr class="my-4" style="border-color: gray" />
            <p>
              Bootstrap là một framework cho phép thiết kế website reponsive
              nhanh hơn và dễ dàng hơn AngularJS được biết đến là một framework
              được phát triển trên nền tảng JavaScript dùng để khởi tạo các ứng
              dụng RIA.
            </p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button"
                >Xem thêm</a  
              >
            </p>
          </div>
          <div
            id="carouselExample"
            class="carousel slide carousel-dark border"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  style="width: 100%; height: 300px; object-fit: contain"
                  src="./images/products/1003.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  style="width: 100%; height: 300px; object-fit: contain"
                  src="./images/products/1005.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  style="width: 100%; height: 300px; object-fit: contain"
                  src="./images/products/1001.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </article>
        <aside class="col-sm-3">
          <div class="d-flex flex-column gap-4">
            <div class="card">
              <div class="card-body d-flex gap-2">
                <img src="images/shoppingcart.gif" alt="" class="col-sm-4" />
                <ul class="col-sm-5">
                  <li>100 items</li>
                  <li>$ 56.8</li>
                  <li>
                    <a href="" style="color: rgb(174, 174, 255)">View Cart</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <form method="post">
                  <input placeholder="Keywords" class="form-control" />
                </form>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <span class="glyphicon glyphicon-th-list"></span>
                <strong>Chủng loại</strong>
              </div>
              <ul class="list-group rounded-0 m-0">
                <li class="list-group-item rounded-0 active">
                  Điện thoại di động
                </li>
                <li class="list-group-item rounded-0">Máy tính xách tay</li>
                <li class="list-group-item rounded-0">Máy tính để bàn</li>
                <li class="list-group-item rounded-0">Quạt máy</li>
                <li class="list-group-item rounded-0">TV</li>
                <li class="list-group-item rounded-0">Tủ lạnh</li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
      <footer class="row">
        <div class="panel panel-default">
          <div class="panel-heading text-center">
            <p>FPT Polytechnic &copy; 2017. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
