* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* 
body{
  font-size: 10px;

} */

:root {
  --primary-color: #087dc2;
  --primary-color-hover: #1ac2f3;
}

.heading {
  background: var(--primary-color);
  padding: 12px 0;
  font-size: 12px;
  color: white;
}

.heading .auth > div:hover {
  cursor: pointer;
  color: var(--primary-color-hover);
  transition: color 0.5s;
}

.banner {
  background-image: url("https://ik.imagekit.io/tvlk/blog/2022/02/dia-diem-du-lich-viet-nam-cover.jpeg");
  background-position: center;
  background-size: cover;
  padding: 20%;
  position: relative;
}

.banner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: black;
  opacity: 0.4;
}

.overlay-banner {
  position: absolute;
  bottom: 61px;
  left: 244px;
}

.btn.btn-primary {
  background: var(--primary-color);
  color: white;
  outline: none;
}

.btn.btn-primary:hover {
  background: var(--primary-color-hover);
  color: whitesmoke;
}

.card-footer:hover {
  color: var(--primary-color-hover);
}

.card-body {
  padding: 0;
}

.product-hot {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.product-hot:hover .image-product-hot::after {
  display: block;
}
.product-hot:hover .product-hot-icon {
  opacity: 1;
}

.product-hot:hover .product-hot-button {
  background: var(--primary-color-hover);
  color: whitesmoke;
}

.product-hot:hover .product-hot-footer {
  color: var(--primary-color);
}

.image-product-hot {
  position: relative;
}
.image-product-hot::after {
  position: relative;
}

.image-product-hot::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--primary-color);
  opacity: 0.3;
  display: none;
}

.product-hot-icon {
  font-size: 30px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  color: white;
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translateX(200%);
  transform: translateY(-100%);
  animation: shaky 2s linear infinite;
  opacity: 0;
  transition: all 1s;
}

@keyframes shaky {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

/* welcome */
.welcome {
  height: 500px;
  background-image: url("https://www.vietourist.com.vn/public/frontend/uploads/kceditor/images/cuoc-xay-dung-kinh-thanh-cuoi-cung-cua-viet-nam-040809-min.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.welcome::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: 0.2;
}

.welcome > div {
  background: white;
  /* width: 50%; */
  padding: 10px 14px;
  border-radius: 6px;
  z-index: 99;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  text-align: justify;
  opacity: 0.8;
}

@keyframes btn_effect {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

/* Foreign */

.foreign {
  background-image: url("https://ceodestinations.com/wp-content/uploads/2018/07/iStock-825341808-1280x640.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

/* Location */
.location-container {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 20px 0;
}
.location-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  animation: scroll-left 20s linear infinite;
  width: 100%;
}
.location-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  animation: scroll-right 20s linear infinite;
  width: 100%;
}

.location-item {
  border-radius: 50%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  width: 120px;
  height: 120px;
  background-image: url("../images/bg.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 4px 0;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}
@keyframes scroll-right {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* Details */

.details {
  padding: 10px;
  width: 100%;
  height: 600px;
}
.details .grid-image {
  gap: 10px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "img1 img1 img2 img2 img3 img3"
    "img1 img1 img2 img2 img3 img3"
    "img1 img1 img4 img4 img5 img5"
    "img1 img1 img4 img4 img5 img5";
}

.details .grid-image > div:nth-child(1) {
  background-image: url("../images/img1.jpg");
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  width: 100%;
  height: 100%;
  grid-area: img1;
}
.details .grid-image > div:nth-child(2) {
  background-image: url("../images/img2.jpg");
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  width: 100%;
  height: 100%;
  grid-area: img2;
}
.details .grid-image > div:nth-child(3) {
  background-image: url("../images/img3.jpg");
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  width: 100%;
  height: 100%;
  grid-area: img3;
}
.details .grid-image > div:nth-child(4) {
  background-image: url("../images/img4.jpg");
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  width: 100%;
  height: 100%;
  grid-area: img4;
}
.details .grid-image > div:nth-child(5) {
  background-image: url("../images/img5.jpg");
  background-position: center;
  background-size: cover;
  /* background-attachment: fixed; */
  width: 100%;
  height: 100%;
  grid-area: img5;
}

@media (max-width: 700px) {
  .details .grid-image {
    display: flex;
    flex-direction: column;
  }
  .details {
    height: 1000px;
  }
}

/* aside */
.details aside {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  height: 1200px;
}

.card .card-header,
.card-footer {
  background: var(--primary-color);
}

