<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* * {
        min-height: 50px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <header class="row bg-primary text-center" style="padding: 20px 0">
        <div class="mx-auto">HEADER</div>
      </header>
      <nav class="row bg-warning text-center">
        <div class="mx-auto">Menu</div>
      </nav>
      <div class="row">
        <article class="col-sm-9">
          <h1>Welcome to Bootstrap</h1>
        </article>
        <aside class="col-sm-3 bg-info-subtle">
          <div class="m-auto">PHẢI</div>
        </aside>
      </div>
      <footer class="row bg-body-secondary text-center" style="padding: 20px 0">
        <div class="mx-auto">FOOTER</div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
